{
	"name" : "storepress/base-plugin",
	"description" : "StorePress base Plugin",
	"minimum-stability" : "stable",
	"license" : "GPLv3",
	"type" : "wordpress-plugin",
	"keywords" : [
		"gutenberg",
		"wordpress",
		"storepress",
		"plugin"
	],
	"homepage" : "https://github.com/EmranAhmed/storepress-base-plugin#readme",
	"authors" : [
		{
			"name" : "StorePress",
			"email" : "storepresshq@gmail.com"
		}
	],
	"require" : {
		"storepress/admin-utils" : "^1.4.0"
	},
	"require-dev" : {
		"phpcompatibility/phpcompatibility-wp" : "^2.1.4",
		"wp-coding-standards/wpcs" : "^3.0.1"
	},
	"autoload" : {
		"psr-4" : {
			"StorePress\\Base\\" : "includes/"
		},
		"files" : [
			"includes/functions.php"
		]
	},
	"config" : {
		"optimize-autoloader" : true,
		"sort-packages" : true,
		"allow-plugins" : {
			"dealerdirect/phpcodesniffer-composer-installer" : true
		}
	},
	"scripts" : {
		"format" : "@php ./bin/phpcbf.sh --standard=phpcs.xml --report-summary --report-source",
		"lint" : "@php ./vendor/bin/phpcs --standard=phpcs.xml",
		"standards:check" : "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
		"standards:fix" : "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
	}
}
